{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=Cobrio;User=root;Password=root;CharSet=utf8mb4;Allow User Variables=true;",
    "RedisConnection": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "cobrio-super-secret-key-production-change-this-value-min-256-bits-required-for-security",
    "Issuer": "Cobrio.API",
    "Audience": "Cobrio.Web",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Brevo": {
    "ApiKey": "SUA_API_KEY_BREVO_AQUI",
    "FromEmail": "seu-email@example.com",
    "FromName": "Cobrio - Sistema de Cobrança"
  },
  "Twilio": {
    "AccountSid": "SEU_ACCOUNT_SID_TWILIO_AQUI",
    "AuthToken": "SEU_AUTH_TOKEN_TWILIO_AQUI",
    "NumeroRemetente": "+5511999999999",
    "NumeroWhatsApp": "+14155238886"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
